<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Margoth ❤️</title>
<style>
  :root{
    --pink-1: #ffd7e6;
    --pink-2: #ffb3d0;
    --soft-white: rgba(255,255,255,0.9);
    --card-bg: rgba(255,255,255,0.92);
  }
  html,body{height:100%;margin:0;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:#000; color:#111;}
  /* INTRO */
  #intro{height:100vh;display:flex;align-items:center;justify-content:center;background:#000;color:#fff;cursor:pointer;}
  #intro .text{font-size:clamp(28px,6vw,56px);font-weight:600;letter-spacing:2px;text-transform:none;}

  /* FRAGMENTS (pink background + overlay card) */
  #stageFragments{display:none;min-height:100vh;padding:4vh 2vw;box-sizing:border-box;background: radial-gradient(circle at 20% 20%, var(--pink-1), var(--pink-2)); position:relative;overflow:hidden;}
  /* corner hearts */
  .corner{position:fixed;font-size:28px;z-index:40;}
  #heart-tl{top:14px;left:14px}
  #heart-tr{top:14px;right:14px}
  #heart-bl{bottom:14px;left:14px}
  #heart-br{bottom:14px;right:14px}

  /* display one fragment at a time in a clear card */
  #fragmentCard{max-width:900px;margin:8vh auto;padding:28px;background:var(--card-bg);border-radius:14px;box-shadow:0 8px 30px rgba(0,0,0,0.12);color:#222;font-size:20px;line-height:1.6;text-align:left;min-height:120px;display:flex;align-items:center;justify-content:center;}
  #fragmentText{width:100%;}

  /* rain (fragments = pink emojis) */
  .rainLayer{position:fixed;pointer-events:none;inset:0;overflow:hidden;z-index:30;}
  .drop{position:absolute;top:-40px;font-size:20px;animation-timing-function:linear;}

  /* CARD (final cards) */
  #stageCard, #stageCardExtra{display:none;min-height:100vh;padding:6vh 4vw;box-sizing:border-box;background:#000;color:#fff;overflow:auto;}
  .cardBox{max-width:880px;margin:0 auto;background:rgba(255,255,255,0.03);padding:28px;border-radius:12px;color:#fff;text-align:left;line-height:1.6;font-size:18px;white-space:pre-wrap;box-shadow: 0 10px 30px rgba(0,0,0,0.6);}
  .cardLinks{margin-top:18px;text-align:center;}
  .cardLinks a{color:#ffb3d0;text-decoration:none;margin:0 12px;font-weight:600;}

  /* click-aquí bottom-right */
  #openSecret{position:fixed;right:18px;bottom:18px;background:#ff69b4;color:white;border:none;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:700;z-index:50;display:none;box-shadow:0 6px 20px rgba(255,105,180,0.18)}

  /* responsive tweaks */
  @media (max-width:600px){
    #fragmentCard{margin:6vh 12px;padding:18px;font-size:18px;}
    .corner{font-size:22px}
  }
</style>
</head>
<body>

<!-- Intro -->
<div id="intro" aria-hidden="false">
  <div class="text">clicks clicks clicks</div>
</div>

<!-- Fragments stage -->
<div id="stageFragments" aria-hidden="true">
  <div id="heart-tl" class="corner">💖</div>
  <div id="heart-tr" class="corner">💖</div>
  <div id="heart-bl" class="corner">💖</div>
  <div id="heart-br" class="corner">💖</div>

  <div id="fragmentCard" role="region" aria-live="polite">
    <div id="fragmentText"></div>
  </div>

  <div class="rainLayer" id="rainFragments" aria-hidden="true"></div>
</div>

<!-- Primary card stage (after fragments) -->
<div id="stageCard" aria-hidden="true">
  <div class="cardBox" id="primaryCard">
Chimuelita bonita, no eres una mala persona mucho menos alguien que puedan odiar, eres perfecta, de pies a cabeza y si alguien no lo puede ver dile que les presto mis lentes, no culpes a tu cabecita por hacer cosas o incluso dejar de hacer cosas que simplemente no esta en tu manos, que no puedes tener así sea un poco de control estoy seguro que con el tiempo y llegada de nuevas caras eso cambiara pero si cambias algo de ti si me pondré muy mal porque nuevamente tu eres muy increíble y si nadie es perfecto cualquiera nos sale el diablo pero eres de lo mejorcito en esta vida, te soy muy sincero que capaz si no te conocía no lo hubiera hecho nunca, hubieses tomado decisiones de las cuales no estoy orgulloso mencionar, me salvaste sin darte cuenta, entonces te das cuenta como fui de insistente con experiencias pasadas pero no funciono contigo jajaja así que hoy si te digo que te ame mucho y nada de decir "en otra vida quizá" esta es la única y me gusto hacerlo. Respeto tu aislamiento social como forma de lidiar con tus sentimientos, pero reafirmo mi amor como amigo hablándote de todos modos para saber si estas bien o necesitas algo.
    <div class="cardLinks" aria-hidden="false">
      1. <a href="https://youtu.be/23wz86ZbD-o?list=RD23wz86ZbD-o" target="_blank" rel="noopener">🎵 Escucha esta canción</a>
      2. <a href="https://youtu.be/pHPTDX_vS-4?list=RDpHPTDX_vS-4" target="_blank" rel="noopener">🎵 Escucha esta canción</a>
      3. <a href="https://youtu.be/h_I9xto06A0?list=RDh_I9xto06A0" target="_blank" rel="noopener">🎵 Escucha esta canción</a>
    </div>
  </div>
  <div class="rainLayer" id="rainCards" aria-hidden="true"></div>
</div>

<!-- Secret card stage (after click element) -->
<div id="stageCardExtra" aria-hidden="true">
  <div class="cardBox" id="secretCard">
No me arrepiento de nada, quiero que sepas que aunque haya sido escasos nuestros vistamientos, mis ojos... ellos te han tomado muchas fotos y guardado recuerdos, han visto lo bonito que te queda todo, como tienes rojizas las mejillas cuando sonríes, lo lindo que brilla tu pelo con el sol y lo hermoso que es corto, tu orejitas que tienen mas accesorios que oreja jajaja. Todo es bonito en ti. Espero que no llores con este detalle no me lo perdonaría si fuera así, tus ojitos deben brillar de lo bonitos que son no por lagrimas, bien no podía terminar este detalle que aunque te e dedicado varias canciones estas no pueden faltar. ❤️
    <div class="cardLinks">
      1. <a href="https://youtu.be/CJr8am6pZco?list=RDCJr8am6pZco" target="_blank" rel="noopener">🎵 Escucha esta canción</a>
      2. <a href="https://youtu.be/TpVsxv_tMb8?list=RDTpVsxv_tMb8" target="_blank" rel="noopener">🎵 Escucha esta canción</a>
    </div>
  </div>
  <div class="rainLayer" id="rainCardsExtra" aria-hidden="true"></div>
</div>

<button id="openSecret" aria-hidden="true">Click aquí</button>

<script>

// --- SCRIPT MEJORADO: control de secuencia y lluvia estable ---
const textos = [
"Margoth, con mucho amor desde el fondo de mi corazon.",
"Queria hacer esto para ti para que intentar hacer las cosas diferentes",
"Por ende...",
"Que veas que todo esto es con mucho cariño",
"Y siempre lo sera",
"Aunque yo note que las cosas en ti fueron cambiando mi estilo y mi manera de verte siempre fue la misma",
"Estas viendo la version maaaaas ridicula pero que mejor se me da",
"Porque valoro todo el tiempo que haz estado conmigo sin pensar en que haya sido en persona o frente a una pantalla",
"Sin embargo creo que noto que las cosas siguen igual con tu cambio repentino de actitud nadie me quita lo feliz que e sido teniéndote a mi lado",
"Imaginando cosas,",
"por las mismas ilusionandome solo y que se yo imaginando cosas que no",
"Hoy fue el tortazo...",
"Ya que no es nada nuevo ese cambio tan raro en ti estos ultimos 3 meses",
"Me hubiese gustado no haberlo notado",
"Pero en ti es muy facil saber cuando las cosas estan bien o estan mal",
"Por eso aseguro que tu te haz distanciado sin querer, talvez sin notarlo quiza, pensar que todo en tu camino esta bien",
"Pero yo te digo que no, al menos conmigo, pareciera que lo que menos esperas en el dia es mi mensaje, por eso molestaba mucho jajaja con que aaaaaa me odias y eso",
"No importa, no es la primera vez por eso aunque notaba eso yo no lo daba por hecho pero es facil darse cuenta porque actuas asi, no te culpo cualquiera lo haria estando en tu posicion",
"Aun asi me quedo con la mejor version de ti, en la que sin dudar recien te conocia y juro que eres la mujer ideal",
"Cuando molestabamos con enseñarnos cosas, nadar de espalda, la tecnica del macaco, cuando no habia momento en el que no me decia que tu familia te mojo, cuando me deseabas mucha suerte en las practicas, jugabamos roblox yo estando trabajando jajaja, cuando sin pensarlo me mostrabas cualquier cosa en tu habitacion, tus carcacas, tus uñas, te pelo cortado o pintado, tus uñas, me contabas todo de ti",
"Eras un libro abierto el cual yo podia escribir",
"Pero despues de todo te siento mas feliz mas centrada en algo",
"Al final del dia eso es lo que me importa mas",
"Nunca dudes de increible que eres, yo no lo hago",
"Pero lo seguire haciendo desde lejos... te quiero mucho."
];

// Elements
const intro = document.getElementById('intro');
const stageFragments = document.getElementById('stageFragments');
const fragmentText = document.getElementById('fragmentText');
const stageCard = document.getElementById('stageCard');
const stageCardExtra = document.getElementById('stageCardExtra');
const openSecret = document.getElementById('openSecret');
const rainFragments = document.getElementById('rainFragments');
const rainCards = document.getElementById('rainCards');
const rainCardsExtra = document.getElementById('rainCardsExtra');

let idx = 0;
let state = 'intro'; // intro, fragments, card, extra

// Rain manager
let rainTimers = [];
function clearAllRains() {
  rainTimers.forEach(t => clearInterval(t));
  rainTimers = [];
  [rainFragments, rainCards, rainCardsExtra].forEach(layer => { if(layer) layer.innerHTML = ''; });
}

function startRainLayer(layer, emojis, frequency=220, maxDrops=60) {
  if(!layer) return;
  const timer = setInterval(()=>{
    const d = document.createElement('div');
    d.className = 'drop';
    d.textContent = emojis[Math.floor(Math.random()*emojis.length)];
    d.style.left = (Math.random()*100) + 'vw';
    d.style.fontSize = (12 + Math.random()*28) + 'px';
    d.style.animationDuration = (3 + Math.random()*4) + 's';
    layer.appendChild(d);
    setTimeout(()=>{ d.remove(); }, 9000);
  }, frequency);
  rainTimers.push(timer);
}

// show hearts
function showHearts(){
  ['heart-tl','heart-tr','heart-bl','heart-br'].forEach(id=>{
    const e = document.getElementById(id);
    if(e) e.style.display='block';
  });
}
function hideHearts(){
  ['heart-tl','heart-tr','heart-bl','heart-br'].forEach(id=>{
    const e = document.getElementById(id);
    if(e) e.style.display='none';
  });
}

// start fragments sequence
function startFragments() {
  if(state !== 'intro') return;
  state = 'fragments';
  intro.style.display = 'none';
  stageFragments.style.display = 'block';
  showHearts();
  showFragment(); // show first
  // start pink rain in fragments
  clearAllRains();
  startRainLayer(rainFragments, ['🌸','🌺','💖','💗','💞','🌷'], 180, 80);
}

// show one fragment (replaces previous)
function showFragment(){
  if(state !== 'fragments') return;
  if(idx < textos.length){
    fragmentText.textContent = textos[idx];
    idx++;
    // keep hearts visible during fragments
    showHearts();
    // if last fragment shown, next click will open card
    return;
  } else {
    // already past last fragment: open card
    showPrimaryCard();
  }
}

// open primary card
function showPrimaryCard(){
  state = 'card';
  clearAllRains();
  hideHearts();
  stageFragments.style.display = 'none';
  stageCard.style.display = 'block';
  openSecret.style.display = 'block';
  // star rain on card area
  startRainLayer(rainCards, ['✨','🌟','⭐','💫'], 200, 80);
}

// open extra secret card
function showExtraCard(){
  if(state !== 'card') return;
  state = 'extra';
  clearAllRains();
  stageCard.style.display = 'none';
  openSecret.style.display = 'none';
  stageCardExtra.style.display = 'block';
  startRainLayer(rainCardsExtra, ['✨','🌟','⭐','💫'], 160, 80);
}

// click and keyboard handling
document.addEventListener('click', (e)=>{
  if(e.target === openSecret) { showExtraCard(); return; }
  if(state === 'intro'){ startFragments(); return; }
  if(state === 'fragments'){
    if(idx >= textos.length) { showPrimaryCard(); return; }
    showFragment();
  }
});

document.addEventListener('keydown', (e)=>{
  if(e.code === 'Space'){
    e.preventDefault();
    if(state === 'intro'){ startFragments(); return; }
    if(state === 'fragments'){
      if(idx >= textos.length) { showPrimaryCard(); return; }
      showFragment();
    }
  }
});

</script>
</body>
</html>
